.search-form {
padding-top: 20px;
padding-bottom: 20px;
background-color: blue;
position: relative;
}
.fixsed-div {
  position: fixed;
  width: 1446px;
  top: 0;
  margin-right: auto;
  margin-left: auto;
}
.btn-submit {
  display: block;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  height: 40px;
  width: 45px;
  border: none;
  border-radius: 4px;
  outline: none;
}
.input-search-form {
  display: block;
  border-radius: 4px;
  height: 40px;
  width: 300px;
 margin-left: auto;
 margin-right: auto;
 border: none;
 padding-left: 15px;
 outline: 0 none;
}
.svg-icon {
  height: 15px;
  width: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.photo {
  width: 340px;
  height: 240px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
 justify-content: center;
}
.photo-card {
  margin-right: 26px;
  margin-bottom: 30px;
  border: 1px solid;
  border-radius: 4px;
  border-color: darkgray;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.024),
  0 5.7px 4.3px rgba(0, 0, 0, 0.048), 0 9.5px 7px rgba(0, 0, 0, 0.04),
  0 16.3px 14.9px rgba(0, 0, 0, 0.062), 0 31.8px 23.4px rgba(0, 0, 0, 0.066),
  0 80px 60px rgba(0, 0, 0, 0.9);

}
.photo-card:nth-child(4n) {
  margin-right: 0px;
}
.container {
  width: 1478px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.info-item {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  padding-bottom: 10px;
  text-align: center;
}

.info {
  display: flex;
  margin-right: auto;
  justify-content: center;
}
.item-descr {
  margin-bottom: 10px;
}
